<html>
<body>

<h1><span style="background-color: #00ccff;">HOSPITALS IN CHANDRAPUR</span></h1>
<p>1. KUBER HOSPITAL: <a title="KUBER HOSP" href="
https://www.healthcaremagic.com/doctors/dr-kuber-otpalliwar/21994/">click here for emergency contact in hospital</a></span></p>
<p>2 CHRIST HOSPITAL : <a href="http://christhospitalchd.org//">click here for emergency contact in hospital</a></span></p>
<p>3. MANWATKAR HOSPIRAL: <a href=" https://manwatkarhospital.com/">click here for emergency contact in hospital</a></span></p>

 
</body>
</html>

